{
  "DataPaths": {
    "Diseases": "C:\\ProgramData\\PhysicianHandbook\\Data\\diseases.json",
    "Medications": "C:\\ProgramData\\PhysicianHandbook\\Data\\medications.json",
    "Prescriptions": "C:\\ProgramData\\PhysicianHandbook\\Data\\prescriptions.json"
  }
}